Hi Hello there
if you are seeing this document well its because your interested in my project
so here are a few links you might find useful
When first powering up the board you will find that you must load adac device tree do this with the following link
http://www.embeddedhobbyist.com/2015/10/beaglebone-black-adc/
thats it for now....